spring.application.name=EvaNisumDiegoMunoz

# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuracion de Spring Security para permitir el acceso a Swagger UI y H2 Console
spring.security.user.name=user
spring.security.user.password=admin
spring.security.user.roles=USER


# Configuracion de JWT (Si estas usando JWT para la autenticacion)
jwt.secret=your_secret_key_here
jwt.expiration=3600000 # 1 hora en milisegundos


# Configuracion de Swagger
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.host=localhost:8080

# Configuracion del servidor
server.port=8080

# Configuracion de mensajes de error
server.error.include-message=always

# Configuracion del formato de fecha y hora
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Santiago

# Configuracion de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE